update_interval 250
window_width 64
bar_height 10
bar_gap 1
color_back 000000FF
color_cpu_used 00FF0032
color_cpu_fade 00000032
color_mem_back 000000FF
color_mem_used 1E90FFFF
color_mem_cached 005A9CFF
